<html>
<head>
<style>
.hex {
	float: left;
	margin-left: 3px;
	margin-bottom: -13px;
}
.hex .top {
    width: 0;
    border-bottom: 15px solid #CC6;
    border-left: 26px solid transparent;
    border-right: 26px solid transparent;
}
.hex .middle {
    width: 52px;
    height: 30px;
	background: #CC6;
}
.hex .bottom {
    width: 0;
    border-top: 15px solid #CC6;
    border-left: 26px solid transparent;
    border-right: 26px solid transparent;
}
.hex-row {
	clear: left;
}
.hex-row.even {
	margin-left: 27px;
}
h2 {
	font-family:"Courier New", Courier, monospace;
}
</style>
<script type="text/javascript">
var clickCount = 0;
function readMouseMove(e) {
	currentCoords = document.getElementById('coords');
	currentCoords.innerHTML = getMouseCoords(e);
}
function readMouseClick(e) {
	clickCount+=1;
	click_result = document.getElementById('clicks');
	click_result.innerHTML = getMouseCoords(e);	
}
function getMouseCoords(e) {
	return "<pre>("+e.clientX+", "+e.clientY+")</pre>";
}
document.onmousemove = readMouseMove;
document.onclick = readMouseClick;
</script>
</head>
<body>
<h1>Freeze, mouse test</h1>
<h2 id="coords">(???, ???)</h2>
<h2 id="clicks">(???, ???)</h2>
<div class="hex-row">
	<div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div> 
	<div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
</div>
<div class="hex-row even">
	<div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div> 
	<div class="hex"><div class="top"></div><div class="middle"></div><div class="bottom"></div></div>
</div>
</body>
</html>